#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &gggw_crosses_42_layout; };

    behaviors {
        // home-row mod-tap: tap-preferred ~= QMK default mod-tap (no early hold on rollover)
        hm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0 — Base (QWERTY + home-row mods + layer-tap thumbs), 1:1 з Corne
        default_layer {
            display-name = "Base";
            bindings = <
                &hm LGUI GRAVE  &kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U &kp I     &kp O   &kp P    &hm LGUI LBKT
                &hm LCTRL TAB   &kp A &kp S &kp D &kp F &kp G      &kp H &kp J &kp K     &kp L   &kp SEMI &hm RCTRL SQT
                &hm LALT ESC    &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M &kp COMMA &kp DOT &kp FSLH &hm RALT RBKT
                                  &lt 2 BSPC &kp LS(SPACE) &lt 1 RET    &lt 1 KP_ENTER &hm RSHFT SPACE &lt 2 DEL
            >;
        };

        // Layer 1 — Lower (numpad + navigation)
        lower_layer {
            display-name = "Num/Nav";
            bindings = <
                &kp LGUI  &kp UNDER &kp PG_UP &none    &kp HOME  &kp MINUS    &kp KP_DIVIDE   &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &kp RGUI
                &kp LCTRL &kp INS   &kp LEFT  &kp UP   &kp RIGHT &kp EQUAL    &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS  &kp RCTRL
                &kp LALT  &kp K_APP &kp PG_DN &kp DOWN &kp END   &kp BSLH     &kp KP_N0       &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT   &kp RALT
                                       &tog 1 &kp LSHFT &trans       &trans &tog 3 &tog 1
            >;
        };

        // Layer 2 — Raise (F-keys + symbols + number row)
        raise_layer {
            display-name = "Fn/Sym";
            bindings = <
                &kp F12   &kp F1   &kp F2 &kp F3   &kp F4   &kp F5      &kp F6    &kp F7   &kp F8    &kp F9   &kp F10  &kp F11
                &kp LCTRL &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp RCTRL
                &kp LALT  &kp N1   &kp N2 &kp N3   &kp N4   &kp N5      &kp N6    &kp N7   &kp N8    &kp N9   &kp N0   &kp RALT
                                       &trans &mo 3 &kp SPACE     &kp RET &trans &kp RALT
            >;
        };

        // Layer 3 — Adjust/Media (+ studio_unlock + trackball clicks, additions for this board)
        media_layer {
            display-name = "Media";
            bindings = <
                &studio_unlock &none     &none     &none     &none &none      &kp C_AL_CALCULATOR &none &none &none &kp C_VOL_UP &kp C_NEXT
                &none          &mkp LCLK &mkp MCLK &mkp RCLK &none &none      &none               &none &none &none &kp C_MUTE   &kp C_PP
                &none          &none     &none     &none     &none &none      &none               &none &none &none &kp C_VOL_DN &kp C_PREV
                                            &trans &none &none       &none &trans &none
            >;
        };

        // Layer 4 — Mouse (auto-activated by RIGHT trackball motion via zip_temp_layer).
        // Transparent everywhere (base shows through / any keypress drops the layer);
        // left thumb cluster = clicks while the right hand drives the cursor.
        mouse_layer {
            display-name = "Mouse";
            bindings = <
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                                 &mkp MCLK &mkp RCLK &mkp LCLK    &trans &trans &trans
            >;
        };
    };
};

// QMK-style "tap, then tap-and-hold = repeat" on all layer-taps (thumb BSPC/DEL/RET/KP_ENTER).
// Default &lt has quick-tap-ms = 0 (no repeat); normal hold still activates the layer.
&lt {
    quick-tap-ms = <200>;
};

// Auto-mouse-layer: moving the RIGHT trackball (cursor) temporarily enables layer 4
// (Mouse) for 500ms. excluded-positions = the 3 left-thumb CLICK keys (36/37/38):
// pressing them keeps the layer (so you can click repeatedly), while ANY OTHER key
// deactivates it immediately. Without excluded-positions the keypress-deactivation
// handler isn't even compiled in, so only the 500ms timer drops the layer -- and
// force-awake sensor jitter keeps rescheduling that timer, leaving the layer stuck on
// until reconnect. require-prior-idle-ms keeps a bump just after typing from re-raising it.
&zip_temp_layer {
    require-prior-idle-ms = <150>;
    excluded-positions = <36 37 38>;
};

&trackball_central_listener {
    input-processors = <&zip_temp_layer 4 500>, <&zip_ble_report_rate_limit>;
};

// Mitigate left-half (scroll peripheral) hang under heavy scrolling: emit fewer
// wheel ticks (1/4 -> 1/8) so the split link to the central isn't flooded.
&trackball_peripheral_split {
    input-processors = <&zip_xy_to_scroll_mapper>, <&zip_scroll_scaler 1 12>, <&zip_ble_report_rate_limit>;
};
